<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    
    
</head>
<style>
    .btn{
        color:red;
        border-radius: 10px;
        font-size: 20px;
        border:none;
        background-color: blue;
        cursor:pointer;
        margin:10px 15px 45px 56px;
        padding:10px;
        
    }
    .list1{
        color:blue;
        font-size:20px;
        margin:10px 15px 20px 45px;
        padding:15px;
    }
    .list2{
        color:crimson;
        font-size:20px;
        margin:10px 15px 20px 45px;
        padding:15px;
        
    }
    .list3{
        color: green;
        font-size: 20px;
        margin:10px 15px 20px 45px;
        padding:15px;
    }
    body{
        align-items: center;
    }

</style>
<body>

     <h3 style="color: red;"><i class="bi bi-bookmark-star-fill"></i> Social Media markting </h3>
     <ul class="list1">
        <li> <i class="bi bi-youtube"></i> Youtube</li><br>
        <li> <i class="bi bi-facebook"></i> facebook</li><br>
        <li> <i class="bi bi-instagram"></i> Instagram</li><br>
        <li> <i class="bi bi-whatsapp"></i> Whatsapp</li><br>
     </ul>
        <h3 style="color: red;"><i class="bi bi-pc-display-horizontal"></i> It companies</h3>
        <ol class="list2">
        <li> <i class="bi bi-forward-fill"></i> Infosis</li><br>
        <li> <i class="bi bi-forward"></i> Wipro</li><br>
        <li> <i class="bi bi-forward-fill"></i> Mphasis Ltd.</li><br>
        <li><i class="bi bi-forward"></i> HCL Techo.</li><br>
        </ol>
        <h3 style="color: red;"><i class="bi bi-list"></i> Menu list</h3>
        <dl class="list3">
            <dt> <i class="bi bi-cup-fill"></i> Coffee</dt>
            <dd>Black hot drink</dd><br>
            <dt> <i class="bi bi-cup"></i>  Milk</dt>
            <dd>White cold drink</dd>
        </dl>

<a href="./Table2.html"><button class="btn"> Submit <i class="bi bi-arrow-right-circle"></i></button></a>
    
</body>
</html>