<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" type="text/css" rel="stylesheet"/>
</head>
<style>
    .row1{
        color:red;
        font-size: 19px;
        border-radius:3px;
        border:darkgoldenrod;
    }
    .row2{
        color:black;
        border:darkred;
        border-radius: 23px;
        font-size:15px;
        background-color:yellow ;
        text-align: center;
    }
    .row3{
        color:black;
        font-size: 15px;
        text-align: center;
        border:chartreuse;
        background-color: cornsilk;
        border-radius: 25px;

    }
    .row4{
        color:black;
        border:darkred;
        border-radius: 23px;
        font-size:15px;
        background-color:yellow ;
        text-align: center;
    }
    .row5{
        color:black;
        border:darkred;
        border-radius: 23px;
        font-size:15px;
        background-color:yellow ;
        text-align: center;
    }
    .row6{
        color:black;
        border:green;
        border-radius: 23px;
        font-size:15px;
        background-color:cornsilk ;
        text-align: center;
    }
    .row7{
        color:black;
        border:darkred;
        border-radius: 23px;
        font-size:15px;
        background-color:yellow ;
        text-align: center;
    }
    .btn{
        color:red;
        background-color: black;
        margin:10px 15px;
        padding:15px;
        border-radius: 16px;
        cursor:pointer;
    }
    body{
        outline-color: black;
        
    }
</style>
<body>
    <table border="2" align="centre">
      <tr class="row1">
       <th>Time <i class="bi bi-alarm"></i></th>
       <th>Monday</th>
       <th>Tusday</th>
       <th>Wendsday</th>
       <th> Thursday</th>
       <th>Friday</th>
       <th>Saturday</th>
       </tr>
       <tr class="row2">
           <td>11.00AM<br> to <br> 12.00PM</td>
           <td>core java</td>
           <td>core java</td>
           <td> DS II</td>
           <td>OOSE</td>
           <td>Python Programming II</td>
           <td>Python Programming</td>
           </tr>
           <tr class="row3">
               <td>12.00PM<br> to<br> 01.00PM</td>
               <td>Communication II</td>
               <td>Communication II</td>
               <td>OOSE</td>
               <td>DS II</td>
               <td>Web Tech II</td>
               <td>Web Tech II</td>
               </tr>
               <tr>
                <tr class="row4">
                    <td>01.00PM<br> to<br> 02.00PM</td>
                    <td>Computer Network II</td>
                    <td>Computer Network II</td>
                    <td>Enviroment II</td>
                    <td>Enviroment II</td>
                    <td>Certificate Course</td>
                    <td>Certificate Course</td>
                    </tr>
                    <tr style="color: black;">
                        <th colspan="7">Practical</th><br>
                   </tr>
                   <tr class="row5">
                    <td>02.30PM<br> to<br> 05.00PM</td>
                    <td></td>
                    <td>B3</td>
                    <td></td>
                    <td>B2</td>
                    <td>B4</td>
                    <td>B1</td>
                    </tr>
                    <tr>
                        <tr class="row6">
                            <td></th>02.30PM<br> to<br> 05.00PM</td>
                            <td></td>
                            <td>B2</td>
                            <td>B3</td>
                            <td>B4</td>
                            <td>B1 </td>
                            <td>B1</td>
                    </tr>
                    <tr>
                        <tr class="row7">
                            <td>02.30PM<br> to<br> 05.00PM</td>
                            <td>B3</td>
                            <td>B4</td>
                            <td>B2</td>
                            <td>B1</td>
                            <td></td>
                            <td></td>
                    </tr>
                </table><br>

    <a href="./index.html"><button class="btn">Back To Home</button>


    
</body>
</html>